.hero-section {
  align-items: center;
  text-align: center;
  padding: 50px 0;
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

.carousel-item img:hover {
  transform: scale(1.05);
}

/* Styling for dots */
.slick-dots li button:before {
  font-size: 22px;
  color: #717070;
}

.slick-dots li.slick-active button:before {
  color: #5a5959;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .carousel-item img {
    height: 50vh;
  }
}

@media (max-width: 992px) {
  .carousel-item img {
    height: 40vh;
  }
}

@media (max-width: 768px) {
  .carousel-item img {
    height: 35vh;
  }

  .hero-section h2 {
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .carousel-item img {
    height: 30vh;
  }

  .hero-section h2 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .carousel-item img {
    height: 25vh;
  }

  .hero-section h2 {
    font-size: 18px;
  }

  .carousel-item h3 {
    font-size: 16px;
  }
}

@media (max-width: 360px) {
  .carousel-item img {
    height: 20vh;
  }

  .hero-section h2 {
    font-size: 16px;
  }

  .carousel-item h3 {
    font-size: 14px;
  }
}