.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 50px;
  justify-items: center;
  height: auto;
  /* Changed to auto for better responsiveness */
}

.card-section-heading {
  align-self: center;
  justify-self: center;
}

.card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  background-color: #fff;
  max-width: 300px;
}

.card-image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: #333;
}

.card-body {
  font-size: 15px;
  color: #555;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .card-section {
    padding: 30px;
  }

  .card {
    max-width: 100%;
  }

  .card-image {
    height: 190px;
    width: 190px;
  }
}

@media (max-width: 480px) {
  .card-title {
    font-size: 18px;
  }

  .card-body {
    font-size: 14px;
  }

  .card-image {
    height: 180px;
    width: 180px;
  }
}