spring.application.name=SkillMate-Data

# Server configuration
server.port=8080

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skillmate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging configurations
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.com.library=DEBUG

# Other common packages for debugging
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
# If you are using Spring Data JPA, you might also want to enable debugging for repositories
logging.level.org.springframework.data.jpa.repository=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

