spring.application.name=SkillMate-Data

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/skillmate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging settings
#logging.level.org.springframework=DEBUG
logging.level.com.examSort=DEBUG

# Server port
server.port=8080



#spring.security.user.name=admin
#spring.security.user.password=admin
app.admin.username=ADMIN
app.admin.password=ADMIN

jwt.secret="dfjksbdf3984982387yjsdff89923838"




# Razorpay Configuration
#razerpay.api.merchant.id=rzp_test_XXXXXXXXXXXXX
#razerpay.api.url=https://api.razorpay.com
#razerpay.api.key.id=rzp_test_XXXXXXXXXXXXXXXX
#razerpay.api.key.secrete=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



#<dependency>
#    <groupId>com.razorpay</groupId>
#    <artifactId>razorpay-java</artifactId>
#    <version>1.2.0</version>
#</dependency>


#twilio 

twilio.AccountSID=ACd0adc2e9c90cf2539fc44741212bbaef
twilio.AuthToken=d2592a998a9751f091b2ab2001885ae0
twilio.mobile=+19789042801


#for email otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamadmane0530@gmail.com
spring.mail.password=ivgm iynv xczq lvqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


