spring.application.name=SkillMate-Data

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/skillmate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging settings
#logging.level.org.springframework=DEBUG
logging.level.com.examSort=DEBUG

# Server port
server.port=8080



#spring.security.user.name=admin
#spring.security.user.password=admin
app.admin.username=ADMIN
app.admin.password=ADMIN

jwt.secret="dfjksbdf39849dfkjheoi8ry9whfkslflsndfdkmsdfsgbxaxbhsbfh26dbc8w643fbs8xmdfdnfjlsdfjdhfkhhhjsj82387yjsdff89923838"



##twilio SHUBHAM
#twilio.AccountSID=ACd0adc2e9c90cf2539fc44741212bbaef
#twilio.AuthToken=d2592a998a9751f091b2ab2001885ae0
#twilio.mobileNumber=+19789042801

# #for email otp SHUBHAM
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=shubhamadmane0530@gmail.com
 spring.mail.password=ivgm iynv xczq lvqp
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

##twilio RAHUL
#twilio.AccountSID=ACaafe8f93223499e8ad4addaafe58817d
#twilio.AuthToken=8b914670a106b3da3f407949c5fc7cbb
#twilio.mobileNumber=+17088872945



##for email otp RAHUL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rrboyking9923@gmail.com
#spring.mail.password=nxni wane masi vrns
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# Razorpay Configuration
razerpay.api.merchant.id=rzp_test_XXXXXXXXXXXXX
razerpay.api.url=https://api.razorpay.com
razerpay.api.key.id=rzp_test_XXXXXXXXXXXXXXXX
razerpay.api.key.secrete=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
## Razerpay
#razerpay.api.merchant.id=PWaQXAPBlVmlyj
#razerpay.api.url=https://api.razorpay.com
#razerpay.api.key.id=rzp_test_QNPgtKvdhYTVOP
#razerpay.api.key.secrete=WOKkfj3fMH5Ygbi4cqTbkdOQ

#shubham
twilio.AccountSID=AC6918bea79b109a2942c3a2b17ecf2e7e
twilio.AuthToken=12c199eb6ff03306812e95374e58d1e6
twilio.mobileNumber=+12183772228

#<dependency>
#    <groupId>com.razorpay</groupId>
#    <artifactId>razorpay-java</artifactId>
#    <version>1.2.0</version>
#</dependency>


# Set the maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


